cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hask-tracer2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-tracer2#readme>
homepage:       https://github.com/githubuser/hask-tracer2#readme
bug-reports:    https://github.com/githubuser/hask-tracer2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-tracer2

library
  exposed-modules:
      Lib
      Lib2
      Lib3
      SourceLib5
  other-modules:
      Paths_hask_tracer2
  autogen-modules:
      Paths_hask_tracer2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , generic-data
    , haskell-src-exts
    , hspec
    , megaparsec
    , silently
    , syb
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable hask-tracer2-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_tracer2
  autogen-modules:
      Paths_hask_tracer2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , generic-data
    , hask-tracer2
    , haskell-src-exts
    , hspec
    , megaparsec
    , silently
    , syb
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BobSpec
      Dewi3Spec
      Dewi5Spec
      DewiSpec
      Paths_hask_tracer2
  autogen-modules:
      Paths_hask_tracer2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , generic-data
    , hask-tracer2
    , haskell-src-exts
    , hspec ==2.*
    , megaparsec
    , silently
    , syb
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
